{
  "npmClient": "yarn",
  "packages": [
    "examples/*",
    "examples/gatsby-wordpress-gutenberg-default-example/frontend",
    "packages/*"
  ],
  "version": "0.0.1-alpha.0",
  "useWorkspaces": true
}
