{
  "name": "gatsby-wordpress-gutenberg",
  "version": "0.0.1",
  "description": "Gatsby WordPress Gutenberg Framework",
  "main": "packages/gatsby-source-wordpress-gutenberg/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
